@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,700&family=Dancing+Script:wght@500;600&family=Indie+Flower&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family:sans-serif;
    text-decoration: none;
    max-width: 100%;
}
body {
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(45,16,74,0.8379726890756303) 100%);
    ;
}
/*HEADER*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #131312;
    padding: 1rem;
    font-size: 18px;
    position: stick;
    top: 0;
    z-index: 1;
    text-decoration: none;
    max-width: 100%;

}
.navbar i{
    font-size: 30px;
    display: none;
}

#toggle-menu{
    display: none;
}
.nav__link{
    cursor: pointer;
    font-weight: 200;
    list-style: none;
    color: white;
}
img.logo{
    width: 8%;
    height: 8%;
}
ul{
    list-style: none;
    display: flex;
    gap: 15px;


}

@media (max-width: 576px) {
    .navbar ul {
        background: #222022;
        width: 100%;
        height: calc(100vh - 80px);
        position: absolute;
        top: 80px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: none;
        
    }
    .navbar i {
        display: block;
    }
    #toggle-menu:checked ~ .nav{
        display: flex;
    }
    }

/*HERO*/
.hero {
    height: 600px;
    padding: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    

}
.hero img {
    width: 100%;
    height: 500px;
    border-radius: 50px;
}
.hero-text {
    width: 80%;
}
.hero-text h1 {
    font-size: 3.3rem;
    margin-bottom: 8px;
    color: #faf3fa;
}
.hero-text p {
    font-size: 1.4rem;
    margin-bottom: 12px;
    color: #faf3fa;
}
button {
    padding: 1em 2.1em 1.1em;
    border-radius: 4px;
    margin: 8px;
    border:none;
    background-color: #280c28;
    color: white;
    font-weight: 800;
    font-size: 0.85em;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0cm- 0.2rem 0cm white inset;
    transition: color 3s ease-in-out;

}
button:hover {
    background-color: transparent;
    color: black;
    border: 3px solid #fff;
    cursor: pointer;
}
/*resposivehero*/
@media (max-width:884px) {
    .hero {
        margin-top: 10px;
        flex-direction: column;
    }
    .hero-text {
        width: 100%;
        text-align: center;
    }
    .hero-text h1 {
        font-size: 3rem;
    }
    
}
@media (max-width:678px) {
    .hero-text h1 {
        font-size: 2rem;
    }
}



/* About us */
.about-section {
    background: url(./tallerbike.jpg);
    background-size: 55%;
    background-color: white;
    overflow: hidden;
    padding: 100px 0;
}
.inner-container {
    width: 55%;
    float: right;
    background-color: rgb(23, 7, 77);
    padding: 150px;
    color: white;
}
.inner-container h1 {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.text {
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

/*responsive-about*/
@media screen and (max-width:1200px){
    .inner-container {
        padding: 80px;
    }
}
@media screen and (max-width:1000px) {
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container {
        width: 100%;

    }

}
@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}


/*CARDS*/
.products h1 {
    align-items: center;
    font-size: 25px;
    font-weight: 800;
    justify-content: center;
    display: flex;
    box-shadow: #eeeeee;
    color: white;
    
}
.product img {
    height: 60%;
}

.products-info h2 {
    align-items: center;
    margin-bottom: 5rem;
    font-size: 4rem;
}
.products-info h2:hover {
    color: #280c28;
}
.all-products {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.product {
    overflow:hidden;
    background:#0a010a;
    color: white;
    text-align: center;
    width: 240px;
    height: 340px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.2rem;
    margin: 2rem;
}
.product:hover img {
    scale: 1.1;
}
.product:hover  {
    box-shadow: 5px 15px 25px #eeeeee;

}
.product img {
    height: 200px;
    margin: 1rem;
    transition: all 0.3s;
}
.product a:link, .product a:visited {
    color: #efe8f1;
    display: inline-block;
    text-decoration: none;
    background-color: #2d0650;
    border-radius: 1rem;
    font-weight: 300;
    font-size: 15px;
    padding:1.2rem 3rem ;
    margin-top: 1rem;
    transition: all 0.2s;
}
.product a:hover {
    transform: scale(1.1);
}


/*CONTACT US*/
 .contact-in {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
 } 
 .contact-map {
    width: 100%;
    height: auto;
    flex: 50%;

 }
 .contact-map iframe {
    width: 100%;
    height: 100%;
 }
 .contact-form {
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
    padding: 30px;
 }
 .contact-form h1 {
    margin-bottom: 10px;
 }
 .contact-form-txt {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
 }
 .contact-form-txt::placeholder{
    color: #aaa;
 }
 .contact-form-textarea {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    font-family: sans-serif;
 }
.contact-form-textarea::placeholder {
    color: #aaa;
}  
.contact-form-btn {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: #8e2de2;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}

/*FOOTER*/
footer {
    width: 100%;
    background-color: #202020;
    color: white;
    padding-top: 40px;
    padding-left: 20px;

}
.container-footer-all{
    width: 100%;
    max-width: 1200px;
}
.container-body {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;

}
.colum1 {
    max-width:400px;
}
.colum1 h1 {
    font-size: 22px;
}
.colum1 p {
    font-size: 14px;
}
.colum2 {
    max-width: 400px;
}
.colum2 h1 {
    font-size: 22px;
}
.row {
    margin-top: 20px;
    display: flex;
}
.row img {
    width: 36px;
    height: 36px;
}
.row label {
    margin-top: 10px;
    margin-left: 10px;
    color:white;
}

.row2 img {
    width: 30px;
    height: 30px;
}
.row2 {
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
}
.container-footer {
    max-width: 100%;
}